
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "File_Networklog", "File_Networklog.csproj", "{CAE7D6A6-7E81-4E70-BA93-BED786050CD3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CAE7D6A6-7E81-4E70-BA93-BED786050CD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAE7D6A6-7E81-4E70-BA93-BED786050CD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAE7D6A6-7E81-4E70-BA93-BED786050CD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAE7D6A6-7E81-4E70-BA93-BED786050CD3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8FF381A8-2B27-4B83-8364-FBDF1647F719}
	EndGlobalSection
EndGlobal
